events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        
        location /healthz {
            return 200 'healthy\n';
        }

        location /api/ {
            proxy_pass http://streaming-platform-backend-service:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 90;
        }

        location /upload/ {
            proxy_pass http://streaming-platform-upload-controller-service:8086;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 90;
        }

        location /upload/ws/ {
            proxy_pass http://streaming-platform-video-storage-controller-service:8010;
            proxy_http_version 1.1;  # Important for WebSocket support
            proxy_set_header Upgrade $http_upgrade;  # Allow protocol upgrade
            proxy_set_header Connection "upgrade";  # Enable WebSockets
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 90;
        }

    }
}
